[ 77%] Built target Subsystem_Sz
[100%] Built target main
generate jset files
argc = 20
input : scuccess
J_red                 : 1
J_green               : 0
J_blue                : 0
- File of eigen value : ./output/kagome/27site/output_param1/eigen_val.csv
- File of time        : ./output/kagome/27site/output_param1/time/time_info_
- Dir of <SxSx>       : ./output/kagome/27site/output_param1/sxx_rel
- Dir of <Sz>         : ./output/kagome/27site/output_param1/sz_rel
- Dir of <SzSz>       : ./output/kagome/27site/output_param1/szz_rel
start up spin         : 14
end up spin         : 27
up = 14
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 0.5
- No of subspace   : 13
- Total lanczos step : 34
- lanczos method   : success
- Eigen value of Groundstate : -8.408326913195982
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 13.39073705673218[sec]
   |_ Hamiltonian     : 0.06864213943481445[sec]
   |_ Lanczos         : 13.32209491729736[sec]
       |_ eigen value : 6.713093996047974[sec]
       |_ eigen vec   : 6.60900092124939[sec]

- <SxSx> Total        : 10.236[sec]
   |_ (i, j) in A     : 1.4488[sec]
   |_ (i, j) in B     : 2.164[sec]
   |_i in A, j in B   : 6.6232[sec]

- <SzSz> Total        : 1.2439[sec]
   |_ (i, j) in A     : 0.47237[sec]
   |_ (i, j) in B     : 0.30304[sec]
   |_i in A, j in B   : 0.46822[sec]
====================================================================

Subsystem is destructed
up = 15
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 1.5
- No of subspace   : 13
- Total lanczos step : 50
- lanczos method   : success
- Eigen value of Groundstate : -8.408326913195983
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 16.60526990890503[sec]
   |_ Hamiltonian     : 0.07026410102844238[sec]
   |_ Lanczos         : 16.53500580787659[sec]
       |_ eigen value : 8.202021837234497[sec]
       |_ eigen vec   : 8.33298397064209[sec]

- <SxSx> Total        : 9.0056[sec]
   |_ (i, j) in A     : 1.3736[sec]
   |_ (i, j) in B     : 2.0274[sec]
   |_i in A, j in B   : 5.6045[sec]

- <SzSz> Total        : 1.0777[sec]
   |_ (i, j) in A     : 0.40921[sec]
   |_ (i, j) in B     : 0.26238[sec]
   |_i in A, j in B   : 0.40574[sec]
====================================================================

Subsystem is destructed
up = 16
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 2.5
- No of subspace   : 12
- Total lanczos step : 48
- lanczos method   : success
- Eigen value of Groundstate : -8.408326913195978
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 11.05001902580261[sec]
   |_ Hamiltonian     : 0.0695950984954834[sec]
   |_ Lanczos         : 10.98042392730713[sec]
       |_ eigen value : 5.487097978591919[sec]
       |_ eigen vec   : 5.49332594871521[sec]

- <SxSx> Total        : 6.6139[sec]
   |_ (i, j) in A     : 1.0037[sec]
   |_ (i, j) in B     : 1.526[sec]
   |_i in A, j in B   : 4.0839[sec]

- <SzSz> Total        : 0.81911[sec]
   |_ (i, j) in A     : 0.30484[sec]
   |_ (i, j) in B     : 0.20162[sec]
   |_i in A, j in B   : 0.30983[sec]
====================================================================

Subsystem is destructed
up = 17
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 3.5
- No of subspace   : 11
- Total lanczos step : 35
- lanczos method   : success
- Eigen value of Groundstate : -8.408326913195982
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 4.79670524597168[sec]
   |_ Hamiltonian     : 0.06777405738830566[sec]
   |_ Lanczos         : 4.728931188583374[sec]
       |_ eigen value : 2.395341157913208[sec]
       |_ eigen vec   : 2.333590030670166[sec]

- <SxSx> Total        : 4.1492[sec]
   |_ (i, j) in A     : 0.62791[sec]
   |_ (i, j) in B     : 0.98892[sec]
   |_i in A, j in B   : 2.5321[sec]

- <SzSz> Total        : 0.52007[sec]
   |_ (i, j) in A     : 0.19544[sec]
   |_ (i, j) in B     : 0.12709[sec]
   |_i in A, j in B   : 0.19727[sec]
====================================================================

Subsystem is destructed
up = 18
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 4.5
- No of subspace   : 10
- Total lanczos step : 38
- lanczos method   : success
- Eigen value of Groundstate : -8.408326913195989
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 2.586876153945923[sec]
   |_ Hamiltonian     : 0.06045913696289062[sec]
   |_ Lanczos         : 2.526417016983032[sec]
       |_ eigen value : 1.288784980773926[sec]
       |_ eigen vec   : 1.237632036209106[sec]

- <SxSx> Total        : 2.2371[sec]
   |_ (i, j) in A     : 0.33856[sec]
   |_ (i, j) in B     : 0.56335[sec]
   |_i in A, j in B   : 1.3347[sec]

- <SzSz> Total        : 0.28611[sec]
   |_ (i, j) in A     : 0.10464[sec]
   |_ (i, j) in B     : 0.070316[sec]
   |_i in A, j in B   : 0.11085[sec]
====================================================================

Subsystem is destructed
up = 19
eps = 8.88178e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 5.5
- No of subspace   : 9
- Total lanczos step : 38
- lanczos method   : success
- Eigen value of Groundstate : -7.723585264213886
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 1.515381097793579[sec]
   |_ Hamiltonian     : 0.05231499671936035[sec]
   |_ Lanczos         : 1.463066101074219[sec]
       |_ eigen value : 0.6057469844818115[sec]
       |_ eigen vec   : 0.8573191165924072[sec]

- <SxSx> Total        : 1.026[sec]
   |_ (i, j) in A     : 0.14456[sec]
   |_ (i, j) in B     : 0.26228[sec]
   |_i in A, j in B   : 0.61898[sec]

- <SzSz> Total        : 0.13791[sec]
   |_ (i, j) in A     : 0.050673[sec]
   |_ (i, j) in B     : 0.034235[sec]
   |_i in A, j in B   : 0.052682[sec]
====================================================================

Subsystem is destructed
up = 20
eps = 8.88178e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 6.5
- No of subspace   : 8
- Total lanczos step : 38
- lanczos method   : success
- Eigen value of Groundstate : -7.038843615231792
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.6124427318572998[sec]
   |_ Hamiltonian     : 0.03974080085754395[sec]
   |_ Lanczos         : 0.5727019309997559[sec]
       |_ eigen value : 0.2903180122375488[sec]
       |_ eigen vec   : 0.282383918762207[sec]

- <SxSx> Total        : 0.40994[sec]
   |_ (i, j) in A     : 0.05782[sec]
   |_ (i, j) in B     : 0.11845[sec]
   |_i in A, j in B   : 0.23345[sec]

- <SzSz> Total        : 0.054128[sec]
   |_ (i, j) in A     : 0.018773[sec]
   |_ (i, j) in B     : 0.013661[sec]
   |_i in A, j in B   : 0.021499[sec]
====================================================================

Subsystem is destructed
up = 21
eps = 8.88178e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 7.5
- No of subspace   : 7
- Total lanczos step : 47
- lanczos method   : success
- Eigen value of Groundstate : -6.354101966249683
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.4363837242126465[sec]
   |_ Hamiltonian     : 0.02640485763549805[sec]
   |_ Lanczos         : 0.4099788665771484[sec]
       |_ eigen value : 0.2158207893371582[sec]
       |_ eigen vec   : 0.1941580772399902[sec]

- <SxSx> Total        : 0.14191[sec]
   |_ (i, j) in A     : 0.017933[sec]
   |_ (i, j) in B     : 0.049205[sec]
   |_i in A, j in B   : 0.074588[sec]

- <SzSz> Total        : 0.020008[sec]
   |_ (i, j) in A     : 0.0067739[sec]
   |_ (i, j) in B     : 0.005146[sec]
   |_i in A, j in B   : 0.007935[sec]
====================================================================

Subsystem is destructed
up = 22
eps = 8.88178e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 8.5
- No of subspace   : 6
- Total lanczos step : 40
- lanczos method   : success
- Eigen value of Groundstate : -4.736067977499787
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.264127254486084[sec]
   |_ Hamiltonian     : 0.01466202735900879[sec]
   |_ Lanczos         : 0.2494652271270752[sec]
       |_ eigen value : 0.1320581436157227[sec]
       |_ eigen vec   : 0.1174070835113525[sec]

- <SxSx> Total        : 0.042561[sec]
   |_ (i, j) in A     : 0.0058591[sec]
   |_ (i, j) in B     : 0.015636[sec]
   |_i in A, j in B   : 0.020952[sec]

- <SzSz> Total        : 0.0068231[sec]
   |_ (i, j) in A     : 0.0023122[sec]
   |_ (i, j) in B     : 0.0017769[sec]
   |_i in A, j in B   : 0.0025699[sec]
====================================================================

Subsystem is destructed
up = 23
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 9.5
- No of subspace   : 5
- Total lanczos step : 38
- lanczos method   : success
- Eigen value of Groundstate : -3.118033988749895
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.1800658702850342[sec]
   |_ Hamiltonian     : 0.007187843322753906[sec]
   |_ Lanczos         : 0.1728780269622803[sec]
       |_ eigen value : 0.09285402297973633[sec]
       |_ eigen vec   : 0.08002400398254395[sec]

- <SxSx> Total        : 0.010808[sec]
   |_ (i, j) in A     : 0.001689[sec]
   |_ (i, j) in B     : 0.0041559[sec]
   |_i in A, j in B   : 0.004848[sec]

- <SzSz> Total        : 0.002336[sec]
   |_ (i, j) in A     : 0.00077295[sec]
   |_ (i, j) in B     : 0.00058722[sec]
   |_i in A, j in B   : 0.0008049[sec]
====================================================================

Subsystem is destructed
up = 24
eps = 2.22045e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 10.5
- No of subspace   : 4
- Total lanczos step : 27
- lanczos method   : success
- Eigen value of Groundstate : -1.500000000000001
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.09609317779541016[sec]
   |_ Hamiltonian     : 0.00322413444519043[sec]
   |_ Lanczos         : 0.09286904335021973[sec]
       |_ eigen value : 0.04878997802734375[sec]
       |_ eigen vec   : 0.04407906532287598[sec]

- <SxSx> Total        : 0.0025361[sec]
   |_ (i, j) in A     : 0.00047493[sec]
   |_ (i, j) in B     : 0.000875[sec]
   |_i in A, j in B   : 0.0010731[sec]

- <SzSz> Total        : 0.00093102[sec]
   |_ (i, j) in A     : 0.00028706[sec]
   |_ (i, j) in B     : 0.00023079[sec]
   |_i in A, j in B   : 0.00025988[sec]
====================================================================

Subsystem is destructed
up = 25
eps = 7.77156e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 11.5
- No of subspace   : 3
- Total lanczos step : 12
- lanczos method   : success
- Eigen value of Groundstate : 0.5000000000000009
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.03399491310119629[sec]
   |_ Hamiltonian     : 0.001661062240600586[sec]
   |_ Lanczos         : 0.0323338508605957[sec]
       |_ eigen value : 0.01653385162353516[sec]
       |_ eigen vec   : 0.01579999923706055[sec]

- <SxSx> Total        : 0.00067401[sec]
   |_ (i, j) in A     : 0.00016809[sec]
   |_ (i, j) in B     : 0.00018692[sec]
   |_i in A, j in B   : 0.000211[sec]

- <SzSz> Total        : 0.00051284[sec]
   |_ (i, j) in A     : 0.000144[sec]
   |_ (i, j) in B     : 0.00010705[sec]
   |_i in A, j in B   : 0.0001049[sec]
====================================================================

Subsystem is destructed
up = 26
eps = 4.44089e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 12.5
- No of subspace   : 2
- Total lanczos step : 3
- lanczos method   : success
- Eigen value of Groundstate : 2.499999999999999
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.007041215896606445[sec]
   |_ Hamiltonian     : 0.000946044921875[sec]
   |_ Lanczos         : 0.006095170974731445[sec]
       |_ eigen value : 0.003175020217895508[sec]
       |_ eigen vec   : 0.002920150756835938[sec]

- <SxSx> Total        : 0.00029922[sec]
   |_ (i, j) in A     : 8.9169e-05[sec]
   |_ (i, j) in B     : 5.6028e-05[sec]
   |_i in A, j in B   : 6.0081e-05[sec]

- <SzSz> Total        : 0.00035[sec]
   |_ (i, j) in A     : 8.6784e-05[sec]
   |_ (i, j) in B     : 5.4836e-05[sec]
   |_i in A, j in B   : 5.2929e-05[sec]
====================================================================

Subsystem is destructed
up = 27


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 13.5
- No of subspace   : 1
- Total lanczos step : 0
- lanczos method   : success
- Eigen value of Groundstate : 4.5
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.0004460811614990234[sec]
   |_ Hamiltonian     : 0.0004460811614990234[sec]
   |_ Lanczos         : 0[sec]
       |_ eigen value : 0[sec]
       |_ eigen vec   : 0[sec]

- <SxSx> Total        : 0.00024605[sec]
   |_ (i, j) in A     : 6.4135e-05[sec]
   |_ (i, j) in B     : 3.6001e-05[sec]
   |_i in A, j in B   : 2.5988e-05[sec]

- <SzSz> Total        : 0.001087[sec]
   |_ (i, j) in A     : 6.2943e-05[sec]
   |_ (i, j) in B     : 0.00081301[sec]
   |_i in A, j in B   : 2.9087e-05[sec]
====================================================================

Subsystem is destructed
==========================================================================================
Magnetization       Eigen value
------------------------------------------------------------------------------------------
 0.037037037037037 -8.40832691319598
 0.111111111111111 -8.40832691319598
 0.185185185185185 -8.40832691319598
 0.259259259259259 -8.40832691319598
 0.333333333333333 -8.40832691319599
 0.407407407407407 -7.72358526421389
 0.481481481481481 -7.03884361523179
 0.555555555555556 -6.35410196624968
  0.62962962962963 -4.73606797749979
 0.703703703703704 -3.11803398874989
 0.777777777777778              -1.5
 0.851851851851852 0.500000000000001
 0.925925925925926               2.5
                 1               4.5
===========================================================================================
Deleting files in ./settings
