generate jset files
argc = 20
input : scuccess
J_red                 : 0.84
J_green               : 0.01
J_blue                : 1
- File of eigen value : ./output/kagome/27site/output_param1/eigen_val.csv
- File of time        : ./output/kagome/27site/output_param1/time/time_info_
- Dir of <SxSx>       : ./output/kagome/27site/output_param1/sxx_rel
- Dir of <Sz>         : ./output/kagome/27site/output_param1/sz_rel
- Dir of <SzSz>       : ./output/kagome/27site/output_param1/szz_rel
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 0.5
- No of subspace   : 13
- Total lanczos step : 84
- lanczos method   : success
- Eigen value of Groundstate : -12.28548374329112
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 32.50607109069824[sec]
   |_ Hamiltonian     : 0.06424713134765625[sec]
   |_ Lanczos         : 32.44182395935059[sec]
       |_ eigen value : 16.40841197967529[sec]
       |_ eigen vec   : 16.03341197967529[sec]

- <SxSx> Total        : 4.0021[sec]
   |_ (i, j) in A     : 0.7218[sec]
   |_ (i, j) in B     : 1.1483[sec]
   |_i in A, j in B   : 2.1318[sec]

- <SzSz> Total        : 1.3302[sec]
   |_ (i, j) in A     : 0.50737[sec]
   |_ (i, j) in B     : 0.31713[sec]
   |_i in A, j in B   : 0.50547[sec]
====================================================================

4.37445e-08
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 1.5
- No of subspace   : 13
- Total lanczos step : 99
- lanczos method   : success
- Eigen value of Groundstate : -11.96777966718893
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 32.5128436088562[sec]
   |_ Hamiltonian     : 0.06925368309020996[sec]
   |_ Lanczos         : 32.44358992576599[sec]
       |_ eigen value : 16.45987296104431[sec]
       |_ eigen vec   : 15.98371696472168[sec]

- <SxSx> Total        : 3.3955[sec]
   |_ (i, j) in A     : 0.61631[sec]
   |_ (i, j) in B     : 0.95059[sec]
   |_i in A, j in B   : 1.8284[sec]

- <SzSz> Total        : 1.1377[sec]
   |_ (i, j) in A     : 0.42873[sec]
   |_ (i, j) in B     : 0.27622[sec]
   |_i in A, j in B   : 0.43254[sec]
====================================================================

8.94107e-08
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 2.5
- No of subspace   : 12
- Total lanczos step : 108
- lanczos method   : success
- Eigen value of Groundstate : -11.28514316226896
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 25.00780558586121[sec]
   |_ Hamiltonian     : 0.06800675392150879[sec]
   |_ Lanczos         : 24.9397988319397[sec]
       |_ eigen value : 12.85768103599548[sec]
       |_ eigen vec   : 12.08211779594421[sec]

- <SxSx> Total        : 2.4469[sec]
   |_ (i, j) in A     : 0.4463[sec]
   |_ (i, j) in B     : 0.7245[sec]
   |_i in A, j in B   : 1.2759[sec]

- <SzSz> Total        : 0.87315[sec]
   |_ (i, j) in A     : 0.33615[sec]
   |_ (i, j) in B     : 0.21562[sec]
   |_i in A, j in B   : 0.31913[sec]
====================================================================

-2.85376e-07
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 3.5
- No of subspace   : 11
- Total lanczos step : 78
- lanczos method   : success
- Eigen value of Groundstate : -10.44098526098416
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 10.74821019172668[sec]
   |_ Hamiltonian     : 0.06416916847229004[sec]
   |_ Lanczos         : 10.68404102325439[sec]
       |_ eigen value : 5.641177892684937[sec]
       |_ eigen vec   : 5.042863130569458[sec]

- <SxSx> Total        : 1.4926[sec]
   |_ (i, j) in A     : 0.28068[sec]
   |_ (i, j) in B     : 0.47841[sec]
   |_i in A, j in B   : 0.73329[sec]

- <SzSz> Total        : 0.55471[sec]
   |_ (i, j) in A     : 0.2088[sec]
   |_ (i, j) in B     : 0.13558[sec]
   |_i in A, j in B   : 0.21001[sec]
====================================================================

-1.01779e-07
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 4.5
- No of subspace   : 10
- Total lanczos step : 75
- lanczos method   : success
- Eigen value of Groundstate : -9.46281995747082
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 5.432258129119873[sec]
   |_ Hamiltonian     : 0.06558918952941895[sec]
   |_ Lanczos         : 5.366668939590454[sec]
       |_ eigen value : 2.765795946121216[sec]
       |_ eigen vec   : 2.600872993469238[sec]

- <SxSx> Total        : 0.807[sec]
   |_ (i, j) in A     : 0.15695[sec]
   |_ (i, j) in B     : 0.25398[sec]
   |_i in A, j in B   : 0.39587[sec]

- <SzSz> Total        : 0.30807[sec]
   |_ (i, j) in A     : 0.115[sec]
   |_ (i, j) in B     : 0.075374[sec]
   |_i in A, j in B   : 0.11737[sec]
====================================================================

-2.75036e-07
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 5.5
- No of subspace   : 9
- Total lanczos step : 66
- lanczos method   : success
- Eigen value of Groundstate : -8.102390260904127
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 2.420439958572388[sec]
   |_ Hamiltonian     : 0.05076193809509277[sec]
   |_ Lanczos         : 2.369678020477295[sec]
       |_ eigen value : 1.242528915405273[sec]
       |_ eigen vec   : 1.127149105072021[sec]

- <SxSx> Total        : 0.36014[sec]
   |_ (i, j) in A     : 0.074208[sec]
   |_ (i, j) in B     : 0.13327[sec]
   |_i in A, j in B   : 0.15248[sec]

- <SzSz> Total        : 0.15752[sec]
   |_ (i, j) in A     : 0.050091[sec]
   |_ (i, j) in B     : 0.051274[sec]
   |_i in A, j in B   : 0.055861[sec]
====================================================================

4.23038e-07
Subsystem is destructed
eps = 8.88178e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 6.5
- No of subspace   : 8
- Total lanczos step : 70
- lanczos method   : success
- Eigen value of Groundstate : -6.628779695505547
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 1.340437889099121[sec]
   |_ Hamiltonian     : 0.03794479370117188[sec]
   |_ Lanczos         : 1.302493095397949[sec]
       |_ eigen value : 0.6326220035552979[sec]
       |_ eigen vec   : 0.6698710918426514[sec]

- <SxSx> Total        : 0.17251[sec]
   |_ (i, j) in A     : 0.032296[sec]
   |_ (i, j) in B     : 0.068639[sec]
   |_i in A, j in B   : 0.071325[sec]

- <SzSz> Total        : 0.05883[sec]
   |_ (i, j) in A     : 0.020903[sec]
   |_ (i, j) in B     : 0.014828[sec]
   |_i in A, j in B   : 0.022879[sec]
====================================================================

-2.82483e-06
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 7.5
- No of subspace   : 7
- Total lanczos step : 56
- lanczos method   : success
- Eigen value of Groundstate : -5.044990808222813
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.7846028804779053[sec]
   |_ Hamiltonian     : 0.02524590492248535[sec]
   |_ Lanczos         : 0.7593569755554199[sec]
       |_ eigen value : 0.396726131439209[sec]
       |_ eigen vec   : 0.3626308441162109[sec]

- <SxSx> Total        : 0.054449[sec]
   |_ (i, j) in A     : 0.0094619[sec]
   |_ (i, j) in B     : 0.024432[sec]
   |_i in A, j in B   : 0.020397[sec]

- <SzSz> Total        : 0.03208[sec]
   |_ (i, j) in A     : 0.012248[sec]
   |_ (i, j) in B     : 0.01058[sec]
   |_i in A, j in B   : 0.0090568[sec]
====================================================================

5.69855e-06
Subsystem is destructed
eps = 4.44089e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 8.5
- No of subspace   : 6
- Total lanczos step : 59
- lanczos method   : success
- Eigen value of Groundstate : -3.070276025960497
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.4430081844329834[sec]
   |_ Hamiltonian     : 0.01406311988830566[sec]
   |_ Lanczos         : 0.4289450645446777[sec]
       |_ eigen value : 0.2170510292053223[sec]
       |_ eigen vec   : 0.2118940353393555[sec]

- <SxSx> Total        : 0.016306[sec]
   |_ (i, j) in A     : 0.0031049[sec]
   |_ (i, j) in B     : 0.0076158[sec]
   |_i in A, j in B   : 0.0054531[sec]

- <SzSz> Total        : 0.0067558[sec]
   |_ (i, j) in A     : 0.0021729[sec]
   |_ (i, j) in B     : 0.0019059[sec]
   |_i in A, j in B   : 0.0024939[sec]
====================================================================

-8.92787e-05
Subsystem is destructed
eps = 4.44089e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 9.5
- No of subspace   : 5
- Total lanczos step : 57
- lanczos method   : success
- Eigen value of Groundstate : -1.007887788491922
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.3189156055450439[sec]
   |_ Hamiltonian     : 0.006618976593017578[sec]
   |_ Lanczos         : 0.3122966289520264[sec]
       |_ eigen value : 0.1741287708282471[sec]
       |_ eigen vec   : 0.1381678581237793[sec]

- <SxSx> Total        : 0.0053272[sec]
   |_ (i, j) in A     : 0.001178[sec]
   |_ (i, j) in B     : 0.002317[sec]
   |_i in A, j in B   : 0.001673[sec]

- <SzSz> Total        : 0.0025811[sec]
   |_ (i, j) in A     : 0.00084019[sec]
   |_ (i, j) in B     : 0.00070286[sec]
   |_i in A, j in B   : 0.00086617[sec]
====================================================================

-0.00082992
Subsystem is destructed
eps = 6.66134e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 10.5
- No of subspace   : 4
- Total lanczos step : 51
- lanczos method   : success
- Eigen value of Groundstate : 1.13573602204214
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.1803631782531738[sec]
   |_ Hamiltonian     : 0.003168106079101562[sec]
   |_ Lanczos         : 0.1771950721740723[sec]
       |_ eigen value : 0.09888100624084473[sec]
       |_ eigen vec   : 0.07831406593322754[sec]

- <SxSx> Total        : 0.0015268[sec]
   |_ (i, j) in A     : 0.00035191[sec]
   |_ (i, j) in B     : 0.00055099[sec]
   |_i in A, j in B   : 0.00042295[sec]

- <SzSz> Total        : 0.00093794[sec]
   |_ (i, j) in A     : 0.00029206[sec]
   |_ (i, j) in B     : 0.00022411[sec]
   |_i in A, j in B   : 0.00026011[sec]
====================================================================

-2.00248e-10
Subsystem is destructed
eps = 4.44089e-16


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 11.5
- No of subspace   : 3
- Total lanczos step : 37
- lanczos method   : success
- Eigen value of Groundstate : 3.485396151926607
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.1034519672393799[sec]
   |_ Hamiltonian     : 0.001677989959716797[sec]
   |_ Lanczos         : 0.1017739772796631[sec]
       |_ eigen value : 0.0576169490814209[sec]
       |_ eigen vec   : 0.04415702819824219[sec]

- <SxSx> Total        : 0.00050282[sec]
   |_ (i, j) in A     : 0.00011706[sec]
   |_ (i, j) in B     : 0.0001421[sec]
   |_i in A, j in B   : 0.00012684[sec]

- <SzSz> Total        : 0.00048804[sec]
   |_ (i, j) in A     : 0.00013494[sec]
   |_ (i, j) in B     : 9.8944e-05[sec]
   |_i in A, j in B   : 0.00010514[sec]
====================================================================

-0.0104254
Subsystem is destructed
eps = 0


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 12.5
- No of subspace   : 2
- Total lanczos step : 13
- lanczos method   : success
- Eigen value of Groundstate : 5.872994066032073
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.02314090728759766[sec]
   |_ Hamiltonian     : 0.0009670257568359375[sec]
   |_ Lanczos         : 0.02217388153076172[sec]
       |_ eigen value : 0.01350784301757812[sec]
       |_ eigen vec   : 0.008666038513183594[sec]

- <SxSx> Total        : 0.00033402[sec]
   |_ (i, j) in A     : 0.00010514[sec]
   |_ (i, j) in B     : 5.6982e-05[sec]
   |_i in A, j in B   : 5.8889e-05[sec]

- <SzSz> Total        : 0.00032902[sec]
   |_ (i, j) in A     : 6.0081e-05[sec]
   |_ (i, j) in B     : 5.8174e-05[sec]
   |_i in A, j in B   : 5.8174e-05[sec]
====================================================================

-0.0468997
Subsystem is destructed


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 13.5
- No of subspace   : 1
- Total lanczos step : 0
- lanczos method   : success
- Eigen value of Groundstate : 8.325000000000003
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 0.0004608631134033203[sec]
   |_ Hamiltonian     : 0.0004608631134033203[sec]
   |_ Lanczos         : 0[sec]
       |_ eigen value : 0[sec]
       |_ eigen vec   : 0[sec]

- <SxSx> Total        : 0.00026298[sec]
   |_ (i, j) in A     : 8.6069e-05[sec]
   |_ (i, j) in B     : 3.4094e-05[sec]
   |_i in A, j in B   : 3.5763e-05[sec]

- <SzSz> Total        : 0.00041509[sec]
   |_ (i, j) in A     : 4.0054e-05[sec]
   |_ (i, j) in B     : 3.314e-05[sec]
   |_i in A, j in B   : 3.6001e-05[sec]
====================================================================

1
Subsystem is destructed
==========================================================================================
Magnetization       Eigen value
------------------------------------------------------------------------------------------
 0.037037037037037 -12.2854837432911
 0.111111111111111 -11.9677796671889
 0.185185185185185  -11.285143162269
 0.259259259259259 -10.4409852609842
 0.333333333333333 -9.46281995747082
 0.407407407407407 -8.10239026090413
 0.481481481481481 -6.62877969550555
 0.555555555555556 -5.04499080822281
  0.62962962962963  -3.0702760259605
 0.703703703703704 -1.00788778849192
 0.777777777777778  1.13573602204214
 0.851851851851852  3.48539615192661
 0.925925925925926  5.87299406603207
                 1             8.325
===========================================================================================
Deleting files in ./settings
