[ 11%] Building CXX object Subsystem_Sz/CMakeFiles/Subsystem_Sz.dir/src/Subsystem_Sz.cpp.o
[ 22%] Linking CXX static library libSubsystem_Sz.a
[ 77%] Built target Subsystem_Sz
[ 88%] Building CXX object CMakeFiles/main.dir/main.cpp.o
[100%] Linking CXX executable main
[100%] Built target main
generate jset files
argc = 20
input : scuccess
J_red                 : 1
J_green               : 1
J_blue                : 1
- File of eigen value : ./output/kagome/27site/output_param1/eigen_val.csv
- File of time        : ./output/kagome/27site/output_param1/time/time_info_
- Dir of <SxSx>       : ./output/kagome/27site/output_param1/sxx_rel
- Dir of <Sz>         : ./output/kagome/27site/output_param1/sz_rel
- Dir of <SzSz>       : ./output/kagome/27site/output_param1/szz_rel
start up spin         : 14
end up spin         : 14
eps = 8.34888e-14


====================================================================
[Info of Subsystem_Sz]
--------------------------------------------------------------------
- system_num       : 14
- site num of A    : 12
- site num of B    : 15
- magnetization    : 0.5
- No of subspace   : 13
- Total lanczos step : 323
- lanczos method   : success
- Eigen value of Groundstate : -11.77950498570338
--------------------------------------------------------------------
[Info of Run Time]
--------------------------------------------------------------------
- Total               : 162.988156080246[sec]
   |_ Hamiltonian     : 0.06272411346435547[sec]
   |_ Lanczos         : 162.9254319667816[sec]
       |_ eigen value : 162.9254319667816[sec]
       |_ eigen vec   : 0[sec]

- <SxSx> Total        : 0[sec]
   |_ (i, j) in A     : 0[sec]
   |_ (i, j) in B     : 2.2233e-322[sec]
   |_i in A, j in B   : 0[sec]

- <SzSz> Total        : 0[sec]
   |_ (i, j) in A     : 0[sec]
   |_ (i, j) in B     : 0[sec]
   |_i in A, j in B   : 0[sec]
====================================================================

Subsystem is destructed
==========================================================================================
Magnetization       Eigen value
------------------------------------------------------------------------------------------
 0.037037037037037 -11.7795049857034
===========================================================================================
Deleting files in ./settings
